\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}猫论/Catergory Theory}{7}{part.1}\protected@file@percent }
\newlabel{sec:orga332599}{{I}{9}{猫论/Catergory Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}范畴/Category}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge141111}{{1}{11}{范畴/Category}{chapter.1}{}}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 有东西 a, b, c 和箭头 f, g 的 Category，其中 f . g 表示 compose f 和 g}}{11}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Category definition in Haskell}{12}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Category definition in Scala}{12}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\emph  {Hask}}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:org2bda925}{{1.1}{13}{\emph {Hask}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\emph  {Duel}}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:org5481e33}{{1.2}{13}{\emph {Duel}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}函子 / Functor}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge4cfc5a}{{2}{15}{函子 / Functor}{chapter.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}函子的 Haskell 定义}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}函子的 Scala 定义}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cat/猫}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb23b488}{{3}{17}{Cat/猫}{chapter.3}{}}
\newlabel{org0420545}{{3}{17}{Cat/猫}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}自然变换 / Natural Transformations }{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{org45b15a0}{{4}{19}{自然变换 / Natural Transformations}{chapter.4}{}}
\newlabel{sec:org7bc7d92}{{4}{19}{自然变换 / Natural Transformations}{chapter.4}{}}
\newpmemlabel{^_2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Functor G \(\eta \)}}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}String Diagram}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga9ad355}{{5}{21}{String Diagram}{chapter.5}{}}
\newpmemlabel{^_3}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces String Diagram：自然变换是点，函子是线，范畴是面，自然变换是点}}{21}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adjunction Functor 伴随函子}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgda3fd5f}{{6}{23}{Adjunction Functor 伴随函子}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 伴随函子的两个Functor组合, 左侧记为 F eta, 右侧记为 epsilon F}}{24}{lstnumber.-13.2}\protected@file@percent }
\newpmemlabel{^_4}{24}
\newpmemlabel{^_5}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces eta . epsilon = F -> F}}{24}{lstnumber.-13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}从伴随函子到 单子/Monad}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga815b6c}{{7}{25}{从伴随函子到 单子/Monad}{chapter.7}{}}
\newpmemlabel{^_6}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 伴随函子的 epsilon 就是单子的 eta}}{26}{lstnumber.-17.3}\protected@file@percent }
\newpmemlabel{^_7}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 伴随函子的 F eta G 是函子的 mu}}{26}{lstnumber.-17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}三角等式}{26}{section.7.1}\protected@file@percent }
\newlabel{sec:org2d6499d}{{7.1}{26}{三角等式}{section.7.1}{}}
\newpmemlabel{^_8}{26}
\newpmemlabel{^_9}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces F eta G . epsilon F G = F G}}{27}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces F eta G . epsilon F G= F G 对应到Monad就是 mu . eta T = T}}{27}{section.7.1}\protected@file@percent }
\newpmemlabel{^_10}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces F eta G . F G epsilon = F G}}{28}{lstnumber.-18.1}\protected@file@percent }
\newpmemlabel{^_11}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces F eta G . F G epsilon = F G 对应到 Monad是 mu . T eta = T}}{28}{lstnumber.-18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}结合律}{28}{section.7.2}\protected@file@percent }
\newlabel{sec:org3ad2f67}{{7.2}{28}{结合律}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Yoneda lemma / \sout {米田共} 米田引理}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga68f251}{{8}{31}{Yoneda lemma / \sout {米田共} 米田引理}{chapter.8}{}}
\newpmemlabel{^_12}{31}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rank N Type}{31}{section.8.1}\protected@file@percent }
\newlabel{sec:orgbc21743}{{8.1}{31}{Rank N Type}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 也就是说，图中无论知道a->b 再加上任意一个 F x，都能推出另外一个 F}}{32}{lstnumber.-23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\emph  {Kleisli Catergory}}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org97818f4}{{9}{35}{\emph {Kleisli Catergory}}{chapter.9}{}}
\newpmemlabel{^_13}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \sout {弯}}}{35}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summary}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd5dd7d5}{{10}{37}{Summary}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}食用猫呢/Practical Monads}{39}{part.2}\protected@file@percent }
\newlabel{sec:orgee41947}{{II}{41}{食用猫呢/Practical Monads}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Functor 食用函子定义}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5fdf827}{{11}{43}{Functor 食用函子定义}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Applicative}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd390c88}{{12}{45}{Applicative}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Monad}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org3cf4122}{{13}{47}{Monad}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Identity 本身就有}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org4276978}{{14}{49}{Identity 本身就有}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Maybe 可能会有}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org038ba9f}{{15}{51}{Maybe 可能会有}{chapter.15}{}}
\newpmemlabel{^_14}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces fmap :: (a -> b) -> f a -> f b}}{52}{lstnumber.-51.4}\protected@file@percent }
\newpmemlabel{^_15}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 还记得第一部分提到的 Kleisli 范畴吗？}}{52}{lstnumber.-53.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Either 要么有要么有}{55}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org542b817}{{16}{55}{Either 要么有要么有}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Product \& Coproduct}{55}{section.16.1}\protected@file@percent }
\newlabel{sec:orgb971bb5}{{16.1}{55}{Product \& Coproduct}{section.16.1}{}}
\newpmemlabel{^_16}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Coproduct}}{55}{section.16.1}\protected@file@percent }
\newpmemlabel{^_17}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Product}}{56}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Either Monad}{56}{section.16.2}\protected@file@percent }
\newlabel{sec:org6b6ad30}{{16.2}{56}{Either Monad}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Reader 差一点就有}{59}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge52651d}{{17}{59}{Reader 差一点就有}{chapter.17}{}}
\newpmemlabel{^_18}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces f 函数，接收 a 返回一个 从 e 到 a 的 Reader}}{60}{lstnumber.-66.3}\protected@file@percent }
\newpmemlabel{^_19}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces asks 可以将 e -> a 的函数变换成 Reader e a}}{61}{lstnumber.-67.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}do notation}{61}{section.17.1}\protected@file@percent }
\newlabel{sec:orgcd119be}{{17.1}{61}{do notation}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Writer 光出进没有}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org97934f2}{{18}{63}{Writer 光出进没有}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}State 变化会有}{65}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org4cf833a}{{19}{65}{State 变化会有}{chapter.19}{}}
\newpmemlabel{^_20}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces State x >>= f 后runState的数据流（啊啊啊，画歪了，感觉需要脉动一下）}}{66}{lstnumber.-73.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Validation 检查检查}{69}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org811d64e}{{20}{69}{Validation 检查检查}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}含幺半群/Monoid}{69}{section.20.1}\protected@file@percent }
\newlabel{sec:orgc6d7ebb}{{20.1}{69}{含幺半群/Monoid}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}回到 Validation}{70}{section.20.2}\protected@file@percent }
\newlabel{sec:orgf1319d4}{{20.2}{70}{回到 Validation}{section.20.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Cont 接下来有}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgba04a00}{{21}{73}{Cont 接下来有}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Summary}{75}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org539d46d}{{22}{75}{Summary}{chapter.22}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}搞基猫呢/Advanced Monads}{77}{part.3}\protected@file@percent }
\newlabel{sec:orgbc34df1}{{III}{79}{搞基猫呢/Advanced Monads}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}RWS}{81}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgbdde1ab}{{23}{81}{RWS}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Monad Transform}{83}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgcb320a6}{{24}{83}{Monad Transform}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}ReaderT}{83}{section.24.1}\protected@file@percent }
\newlabel{sec:org6fd5901}{{24.1}{83}{ReaderT}{section.24.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Alternative}{87}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org4cd6769}{{25}{87}{Alternative}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}MonadPlus}{89}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgfe8531f}{{26}{89}{MonadPlus}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}ST Monad}{91}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9161e44}{{27}{91}{ST Monad}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Free Monad}{93}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf40b2be}{{28}{93}{Free Monad}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Free}{93}{section.28.1}\protected@file@percent }
\newlabel{sec:orged5e29d}{{28.1}{93}{Free}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Coyoneda}{95}{section.28.2}\protected@file@percent }
\newlabel{sec:org496bb2d}{{28.2}{95}{Coyoneda}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Free Functor}{96}{section.28.3}\protected@file@percent }
\newlabel{sec:orged06f0c}{{28.3}{96}{Free Functor}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Interpreter}{96}{section.28.4}\protected@file@percent }
\newlabel{sec:org66a58c8}{{28.4}{96}{Interpreter}{section.28.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Free Monoid}{99}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga863419}{{29}{99}{Free Monoid}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Eff}{101}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgef082b8}{{30}{101}{Eff}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Comonad}{103}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org058f2f5}{{31}{103}{Comonad}{chapter.31}{}}
\ttl@finishall
\gdef \@abspage@last{103}
